<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="akk"></div>
        <div class="header">
                <div class="a-header">
                    <nav>
                    <a href="index.html">Главная</a>
                    </nav>
                </div>
                <div class="a-header">
                    <nav>
                    <a href="2.html">Об Удмуртии</a>
                    </nav>
                </div>
                <div class="a-header">
                    <nav>
                    <a href="3.html">Места для визита</a>
                    </nav>
                </div>
        </div>
    </header>
    <main>
        <article class="article-three">
            <div>
                <img src="images/3.png" alt="">
            </div>
            <div class="title-two-one">
                <h1>Что посетить</h1>
            </div>
            <div class="kartinki1">
                <div class="kartinka1">
                    <div>
                        <img src="images/3.1.png" alt="">
                    </div>
                    <div>
                        <h1>Музей-усадьба П.И. Чайковского</h1>
                    </div>
                    <div>
                        <p>Расположение: Воткинск</p>
                    </div>
                </div>
            </div>
            <div class="kartinki2">
                <div class="kartinka2">
                    <div><img src="images/3.2.png" alt=""></div>
                    <div>
                        <h1>Национальный музей Удмуртской Республики им. К. Герда</h1>
                    </div>
                    <div>
                        <p>Расположение: Ижевск</p>
                    </div>
               </div>
                <div class="kartinka2"></div>
                        <div>
                            <img src="images/3.3.png" alt="">
                        </div>
                        <div>
                            <h1>Благовещенский собор</h1>
                        </div>
                        <div>
                            <p>Расположение: Воткинск</p>
                        </div>
                    </div>
                </div>
                <div class="kartinki3">
                    <div class="kartinka3">
                        <div>
                            <img src="images/3.4.png" alt="">
                        </div>
                        <div>
                            <h1>Государственный русский драматический театр Удмуртии</h1>
                        </div>
                        <div>
                            <p>Расположение: Ижевск</p>
                        </div>
                    </div>
                    <div class="kartinka3"></div>
                    <div>
                        <img src="images/3.5.png" alt="">
                    </div>
                    <div>
                        <h1>Гора Байгурезь</h1>
                    </div>
                    <div>
                        <p>Расположение: Гора Байгурезь расположена в Дебесском районе на правом берегу реки Чепца</p>
                    </div>
            <div>
                <img src="images/3.6.png" alt="">
            </div>
            <div>
                <h1>Храм Архангела Михаила</h1>
            </div>
            <div>
                <p>Расположение: Сям-Можга</p>
            </div>
            <div>
                <img src="images/3.7.png" alt="">
            </div>
            <div>
                <h1>Святые источники</h1>
            </div>
            <div>
                <p>Расположение: Зуевы ключи</p>
            </div>
            <div>
                <img src="images/3.8.png" alt="">
            </div>
            <div>
                <h1>Свято-Никольский храм</h1>
            </div>
            <div>
                <p>Расположение: Кукуи</p>
            </div>
        </article>
    </main>
    <footer>
        <div class="vk"></div>
        <div class="tg"></div>
    </footer>
</body>
</html>