<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <div class="logo"></div>
        <div class="akk"></div>
        <div class="header">
                <div class="a-header">
                    <nav>
                    <a href="index.html">Главная</a>
                    </nav>
                </div>
                <div class="a-header">
                    <nav>
                    <a href="2.html">Об Удмуртии</a>
                    </nav>
                </div>
                <div class="a-header">
                    <nav>
                    <a href="3.html">Места для визита</a>
                    </nav>
                </div>
        </div>
   </header>
   <main>
        <article class="article-one">
            <div>
            <img src="images/Главная.png" alt="">
            </div>
            <div class="title-one">
                <h1>Почему стоит приехать в Удмуртию в 2025 году</h1>
            </div>
            <div class="paragraph-one">
                <p>
                    Удмуртия – родина великого русского композитора Петра Ильича Чайковского. Он родился в 1840 году в уютном доме с мезонином на берегу Воткинского пруда.
                    Музей-усадьба П.И. Чайковского в Воткинске – обязательное место для посещения всех, кто считает себя частью русской и мировой культуры. Здесь восстановлен быт семьи Чайковских и сохранены традиции дворянского быта XIX века. В образе Александры Андреевны, матери Чайковского, к гостям выходит Маргарита Метлякова – она входит в ТОП-3 музейных гидов России. В парке растут 200-летние липы, которые помнят маленького Петю Чайковского – от их аромата в июле здесь буквально кружится голова. А на Воткинском пруду, который считается вторым по величине городским прудом в Европе, живут лебеди! Чем не Лебединое озеро!
                </p>
            </div>
            <div>
                <img src="images/Вторая.png" alt="">
            </div>
        </article>
   </main>
   <footer>
        <div class="vk"></div>
        <div class="tg"></div>
   </footer> 
</body>
</html>
