<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="akk"></div>
        <nav>
            <a href="">Главная</a>
            <a href="">Об Удмуртии</a>
            <a href="">Места для визита</a>
        </nav>
    </header>
    <main>
        <article class="a2">
            <div>
                <img src="images/2.png" alt="">
            </div>
            <div class="title-one-two">
                <h1>Информация о Удмуртии</h1>
            </div>
            <div class="text">
                <div class="text-one">
                    <div class="title-text-one">
                        <h1>Площадь 42 000 кв.км</h1>
                    </div>
                    <div class="paragraph-text-one">
                        <p>Удмуртия расположена на востоке Русской равнины, в междуречье Камы и ее правого притока Вятки. Площадь республики на тысячу квадратных километров больше территории Швейцарии.</p>
                    </div>
                </div>
                <div class="text-one">
                    <div class="title-text-two">
                        <h1>Древняя культура</h1>
                    </div>
                    <div class="paragraph-text-two">
                        <p>Люди жили на территории современной Удмуртии ещё в эпоху бронзового века. Сегодня здесь можно увидеть древние курганы и стоянки древних племён, свидетельствующие о богатстве культурного наследия региона.</p>
                    </div>
                </div>
                <div class="text-one">
                    <div class="title-text-three">
                    <h1>Население</h1>
                    </div>
                    <div class="paragraph-text-three">
                    <p>Удивительно, что Удмуртия, имея сравнительно небольшую территорию, вмещает большое разнообразие национальностей. Например, в столице республики, Ижевске, проживает более 600 тысяч человек, среди которых преобладают русские (около 60%), удмурты (около 30%), а также татары, марийцы, украинцы и другие народы. Такая многокультурная среда создаёт особую атмосферу толерантности и взаимообогащения культурных традиций.</p>
                    </div>
                </div>
            </div>
            <div class="title-two">
                <h1>Красота природы</h1>
            </div>
            <div class="title-three">
                <h1>Река Кама</h1>
            </div>
            <div class="paragraph-two">
                <p>протекающая через Удмуртию, является одной из крупнейших рек европейской части России и важной водной артерией региона. Она образуется в результате слияния рек Вотка и Кама и играет значительную роль в экономике Удмуртии, обеспечивая судоходство, рыболовство и водоснабжение. Кроме того, Кама известна своими живописными пейзажами и является популярным местом для отдыха и туризма, привлекая любителей природы и активного отдыха.</p>
            </div>
            <div class="image">
                <div class="image-one">
                     <div>
                        <img src="images/2.1.png" alt="">  
                    </div>
                </div>
                <div class="image-one">
                    <div>
                        <img src="images/2.2.png" alt="">
                    </div>
                </div>
                 <div class="image-one">
                    <div>
                        <img src="images/2.3.png" alt="">
                    </div>
                </div>      
            </div>
            <div class="title-four">
                <h1>Леса Удмуртии</h1>
            </div>
            <div class="paragraph-four">
                <p>Леса Удмуртии занимают около 5 миллионов гектаров, что составляет более 40% территории республики. Эти леса впечатляют своим разнообразием: здесь можно встретить как густые хвойные массивы, так и живописные лиственные леса с яркими осенними красками. В Удмуртии находится множество заповедников и природных парков, где можно увидеть редкие виды растений и животных. Например, в заповеднике "Кивач" растут уникальные виды деревьев, такие как ель и сосна, которые могут достигать векового возраста. Прогулки по этим лесам дарят не только эстетическое наслаждение, но и возможность насладиться тишиной и гармонией природы, создавая незабываемые впечатления для каждого посетителя.</p>
            </div>
             <div class="image">
                <div class="image-one">
                     <div>
                        <img src="images/2.4.png" alt="">  
                    </div>
                </div>
                <div class="image-one">
                    <div>
                        <img src="images/2.5.png" alt="">
                    </div>
                </div>
                 <div class="image-one">
                    <div>
                        <img src="images/2.6.png" alt="">
                    </div>
                </div>      
            </div>
            <div class="title-five">
                <h1>Холмы</h1>
            </div>
            <div class="paragraph-five">
                <p>Холмы Удмуртии представляют собой уникальный природный ландшафт, сформировавшийся в результате ледниковой эрозии на протяжении тысячелетий. Они не только создают живописные пейзажи, но и служат домом для множества редких растений и животных. На некоторых из этих холмов расположены древние курганы и святилища, свидетельствующие о богатой истории и культуре удмуртского народа. Например, холм Кудымкарский является местом проведения традиционных праздников и обрядов, сохраняя связь между поколениями и природой, что делает холмы Удмуртии важными как с точки зрения экологии, так и культурного наследия региона.</p>
            </div>
            <div class="image">
                <div class="image-one">
                     <div>
                        <img src="images/2.7.png" alt="">  
                    </div>
                </div>
                <div class="image-one">
                    <div>
                        <img src="images/2.8.png" alt="">
                    </div>
                </div>
                 <div class="image-one">
                    <div>
                        <img src="images/2.9.png" alt="">
                    </div>
                </div>      
            </div>
        </article>
    </main>
    <footer>
        <div class="vk"></div>
        <div class="tg"></div>
    </footer>
</body>
</html>